<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat api</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
            }
            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                font-size: 5vw;
                color: rgb(99, 99, 99);
            }
            h2 {
                color: rgb(156, 156, 156);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Wellcome to Chat API</h1>
            <h2>Powered by Junisse Lassock</h2>
        </div>
    </body>
</html>
